<!DOCTYPE html>
<html>
<head>
<title> HP </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./icon/font-awesome.min.css" type="text/css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
</head>
<body>
<header class="poni"> 
<div class="menu_mb poni rooth">
	<div class="menu_mb_1"> 
		<img class="logo_img" src="./img/logo.png" type="img/png" class="top_img">
	</div>
	<div class="menu_mb_2"> 
		<i class="fa fa-phone" aria-hidden="true"></i> 8 (800) 550-7889
	</div>
	<div class="menu_mb_3"> 
	<div class="menu_mb_3_0 menu_mb_3_1" >  </div>
	<div class="menu_mb_3_0 menu_mb_3_2" >  </div>
	<div class="menu_mb_3_0 menu_mb_3_3" > </div>
	
	</div>
</div>

<div class="flex_M"> 
	<i class="fa fa-phone-square fa-2x" aria-hidden="true"></i>Бесплатная консультация
</div>

<div class="menu_list poni rooth"> 
	<ul class="list_T">
		<li class="list_G"> РЕМОНТ НОУТБУКОВ </li>
		<li class="list_G"> РЕМОНТ ПРИНТЕРОВ </li>
		<li class="list_G"> РЕМОНТ МОНОБЛОКОВ </li>
		<li class="list_G"> РЕМОНТ КОМПЬЮТЕРОВ </li>
		<li class="list_G"> ЕЩЕ <i class="fa fa-angle-right slaq1" aria-hidden="true"></i> </li>
		<li class="list_G"> КОНТАКТЫ <i class="fa fa-angle-right slaq2" aria-hidden="true"></i> </li>
	
	</ul>

</div>
<div class="menu rooth">
	<div class="menu_indx menu_L"> <img class="logo_img" src="./img/logo.png" type="img/png" class="top_img"> </div>
	<div class="menu_indx menu_R"> 
		<div class="menu_mas" id="menu_mas_1"> РЕМОНТ НОУТБУКОВ </div>
		<div class="menu_mas" id="menu_mas_2"> РЕМОНТ ПРИНТЕРОВ </div>
		<div class="menu_mas" id="menu_mas_3"> РЕМОНТ МОНОБЛОКОВ </div>
		<div class="menu_mas" id="menu_mas_4"> РЕМОНТ КОМПЬЮТЕРОВ </div>
		<div class="menu_mas" id="menu_mas_5"> ЕЩЕ <i class="fa fa-angle-down" aria-hidden="true"></i> </div>
		<div class="menu_mas" id="menu_mas_6"> 
			<div class="kont" id="kont_1">КОНТАКТЫ</div> 
			<div class="kont" id="kont_2"><i class="fa fa-phone" aria-hidden="true"></i> 8 (800) 550-7889 

			<i class="fa fa-phone" aria-hidden="true"></i> 7 (495) 946-7889
			</div> 
		</div>
	
	</div>


</div>
</header>

<div class="level_1 rooth poni">
	<div class="level_1L"> 
		<div class="level_1bottom"> Бесплатная консультация </div>
	</div>
	<div class="level_1C"> 
		<div class="level_1_text"> Техника компании HP завоевала всемирную популярность и, хотя бы одно устройство этой компании, 
		есть почти в каждом доме. Несмотря на то, что это определенно надежное оборудование, никто не застрахован от поломки. 
		Сервисный центр hp готов решить любую проблему, возникшую с продукцией фирмы.
		</div>
	</div>
	<div class="level_1R"> 
		<img class="level_1_img" src="./img/level_1.png" type="img/png">
	</div>
</div>

<div class="search">
	<div class="search_text"> <i class="fa fa-minus" aria-hidden="true"></i> ВВЕДИТЕ ЗАПРОС </div>
	<div class="search_line">
		<input class="search_in"> </input>
		<i class="fa fa-search fa-2x" aria-hidden="true"></i>
	</div>

</div>

<div class="all poni rooth">
	<div class="dzakh poni">
		<div class="dzakh_block dzakh_1"> 
			<img src="./img./dzakh1.png" type="img/png" class="dzh_bl_img">
			<div class="dzh_bl_text"> 
			<div class="dbt_1" > СЕРВИС </div>
			<div class="dbt_2" > ЭКСПРЕСС ДИАГНОСТИКА </div>
			<div class="dbt_3" > Точное выявление неисправности в минимальные сроки – от 15 минут. </div>
			</div>
		</div>
		<div class="dzakh_block dzakh_2"> 
		<img src="./img./dzakh2.png" type="img/png" class="dzh_bl_img">
			<div class="dzh_bl_text"> 
			<div class="dbt_1" > СЕРВИС </div>
			<div class="dbt_2" > КОМПЛЕКТУЮЩИЕ HP </div>
			<div class="dbt_3" > Только оригинальные запчасти и лицензионное ПО. В наличии и на заказ. </div>
			</div>
		</div>
		<div class="dzakh_block dzakh_3"> 
		<img src="./img./dzakh3.png" type="img/png" class="dzh_bl_img">
			<div class="dzh_bl_text"> 
			<div class="dbt_1" > СЕРВИС </div>
			<div class="dbt_2" > ВЫЕЗД И ДОСТАВКА </div>
			<div class="dbt_3" > Выездное обслуживание или доставка техники HP по Москве – от 30 минут. </div>
			</div>
		</div>
		<div class="dzakh_block dzakh_4"> 
		<img src="./img./dzakh4.png" type="img/png" class="dzh_bl_img">
			<div class="dzh_bl_text"> 
			<div class="dbt_1" > СЕРВИС </div>
			<div class="dbt_2" > СРОЧНЫЙ РЕМОНТ </div>
			<div class="dbt_3" > Устранение типовых неисправностей в течение 24 часов. Без переплаты. </div>
			</div>
		</div>


	</div>


	<div class="aj poni">
		<div class="aj_menu "> 	
			<div class="aj_menu_t1"> Изображение </div>
			<div class="aj_menu_t2"> Модель </div>
		</div>
		<div class="aj_block aj_bl_1 ">
			<div class="aj_bl_img"> <img src="./img/aj1.png" type="img/png" class="aj_bl_im" > </div>
			<div class="aj_bl_text">НОУТБУК-ТРАНСФОРМЕР 
				HP 11-AB100 X360 
			</div>
			<div class="aj_bl_button"> Купить </div>
			<div class="slaq_AJ"> <i class="fa fa-arrow-right fa-2x" aria-hidden="true"></i> </div>
		</div>
		<div class="aj_block aj_bl_2 "> 
			<div class="aj_bl_img"> <img src="./img/aj2.png" type="img/png" class="aj_bl_im" > </div>
			<div class="aj_bl_text">НОУТБУК-ТРАНСФОРМЕР
				HP SPECTRE 13-AP0000 X360
			</div>
			<div class="aj_bl_button" > Купить </div>
			<div class="slaq_AJ"> <i class="fa fa-arrow-right fa-2x" aria-hidden="true"></i> </div>
		</div>
		<div class="aj_block aj_bl_3 "> 
			<div class="aj_bl_img"> <img src="./img/aj3.png" type="img/png" class="aj_bl_im" > </div>
			<div class="aj_bl_text">НОУТБУК
				HP PAVILION 13-AN0000
			</div>
			<div class="aj_bl_button" > Купить </div>
			<div class="slaq_AJ"> <i class="fa fa-arrow-right fa-2x" aria-hidden="true"></i> </div>
		</div>
		<div class="aj_block aj_bl_4 "> 
			<div class="aj_bl_img"> <img src="./img/aj4.png" type="img/png" class="aj_bl_im" > </div>
			<div class="aj_bl_text">НОУТБУК-ТРАНСФОРМЕР
				HP 11-AB100 X360
			</div>
			<div class="aj_bl_button" > Купить </div>
			<div class="slaq_AJ"> <i class="fa fa-arrow-right fa-2x" aria-hidden="true"></i> </div>
		</div>
		<div class="aj_block aj_bl_5 "> 
			<div class="aj_bl_img"> <img src="./img/aj5.png" type="img/png" class="aj_bl_im" > </div>
			<div class="aj_bl_text">НОУТБУК-ТРАНСФОРМЕР
				HP SPECTRE 15-DF0000 X360
			</div>
			<div class="aj_bl_button" > Купить </div>
			<div class="slaq_AJ"> <i class="fa fa-arrow-right fa-2x" aria-hidden="true"></i> </div>
		</div>
		<div class="aj_block aj_bl_6 "> 
			<div class="aj_bl_img"> <img src="./img/aj6.png" type="img/png" class="aj_bl_im" > </div>
			<div class="aj_bl_text">НОУТБУК
				HP 14-DF0000
			</div>
			<div class="aj_bl_button" > Купить </div>
			<div class="slaq_AJ"> <i class="fa fa-arrow-right fa-2x" aria-hidden="true"></i> </div>
		</div>
		<div class="aj_block aj_bl_7 "> 
			<div class="aj_bl_img"> <img src="./img/aj7.png" type="img/png" class="aj_bl_im" > </div>
			<div class="aj_bl_text">НОУТБУК
				HP ELITEBOOK X360 1040 G5
			</div>
			<div class="aj_bl_button"> Купить </div>
			<div class="slaq_AJ"> <i class="fa fa-arrow-right fa-2x" aria-hidden="true"></i> </div>
		</div>
		<div class="aj_drop ">  </div>
	
	</div>
</div>

<div class="pop-up" > 
	<div class="pop-up_inst" > Hide popup </div>
</div>
</body>
</html>

<script>
	/*function show(){
		$(".pop-up").show();
	}
	function hide(){
		$(".pop-up").hide();
		//$("pop-up_inst").hide();
	}*/
	
var hash=0	

/*if (screen.width <= "380"){
		$(".slaq_AJ").show(),
		$(".aj_bl_button").hide()
	} 
	else {
		$(".slaq_AJ").hide(),
		$(".aj_bl_button").show()
	}*/

if (screen.width <= "380"){
	screen.height= (+"60px")
	} 	
	
	
$(document).ready(function() { 

	$(".pop-up_inst").click(function(e){
		e.stopPropagation()
	})

	$(".aj_bl_button, .slaq_AJ").click(function(){
		$(".pop-up").show()
	})
	
	$(".pop-up").click(function(){
		$(".pop-up").hide()
	})
	
	$(".menu_mb_3").click(
		function(){
			
			if (hash%2==0){
				$(".menu_mb_3").css({
					marginTop: "20px",
				})
				$(".menu_mb_3_0").css({
					position: "absolute"
				})
				$(".menu_mb_3_2").hide()
				$(".flex_M").hide()
				$(".menu_mb_3_1").css({
					marginLeft: "20px",
					transform: "rotate(45deg)"
				})
				$(".menu_mb_3_3").css({
					marginLeft: "20px",
					transform: "rotate(-45deg)"
				})
				$(".menu_list").show()
				$(".level_1, .search, .all").hide()
				$(".menu_mb_3_2").css({
					transform: "rotate(0deg)"
				})
			}	
			else {
				$(".menu_mb_3").css({
					marginTop: "10px",
				})
				$(".menu_mb_3_0").css({
					position: "relative"
				})
				$(".menu_mb_3_1").css({
					marginLeft: "auto",
					transform: "rotate(0deg)"
				})
				$(".menu_mb_3_3").css({
					marginLeft: "auto",
					transform: "rotate(0deg)"
				})
				$(".menu_list").hide()
				$(".menu_mb_3_2").show()
				$(".flex_M").show()
				$(".level_1, .search, .all").show()
				$(".menu_mb_3_2").css({
					transform: "rotate(360deg)"
				})
			}
			hash++
		}
	)
});





</script>